# GSH-inform

./: README.md  announcement.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Azhe/ghs/gshschedule/: App.kt  AppDataBase.kt  DonateActivity.kt  SplashActivity.kt
app/src/main/java/com/Azhe/ghs/gshschedule/announcement/: AnnouncementActivity.kt  AnnouncementAdapter.kt
app/src/main/java/com/Azhe/ghs/gshschedule/apply_info/: ApplyInfoActivity.kt  ApplyInfoAdapter.kt  ApplyInfoViewModel.kt
app/src/main/java/com/Azhe/ghs/gshschedule/base_view/: BaseActivity.kt  BaseBlurTitleActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseTitleActivity.kt  Ui.kt
app/src/main/java/com/Azhe/ghs/gshschedule/bean/: AnnouncementBean.kt  AppWidgetBean.kt  CourseBaseBean.kt  CourseBean.kt  CourseDetailBean.kt  CourseEditBean.kt  CourseOldBean.kt  DonateBean.kt  GuangBean.kt  HtmlCountBean.kt  ImportBean.kt  SudaBean.kt  TableBean.kt  TableSelectBean.kt  TimeBean.kt  TimeDetailBean.kt  TimeTableBean.kt  TodayWidgetBean.kt  WeekWidgetBean.kt
app/src/main/java/com/Azhe/ghs/gshschedule/course_add/: AddCourseActivity.kt  AddCourseAdapter.kt  AddCourseViewModel.kt  SelectTimeFragment.kt  SelectWeekAdapter.kt  SelectWeekFragment.kt
app/src/main/java/com/Azhe/ghs/gshschedule/dao/: AppWidgetDao.kt  CourseDao.kt  TableDao.kt  TimeDetailDao.kt  TimeTableDao.kt
app/src/main/java/com/Azhe/ghs/gshschedule/intro/: AboutActivity.kt  IntroYoungActivity.kt
app/src/main/java/com/Azhe/ghs/gshschedule/schedule/: CourseDetailFragment.kt  DonateFragment.kt  ExportSettingsFragment.kt  ImportChooseFragment.kt  MultiCourseAdapter.kt  MultiCourseFragment.kt  ScheduleActivity.kt  ScheduleComposeScreen.kt  ScheduleUI.kt  ScheduleViewModel.kt  TableNameAdapter.kt
app/src/main/java/com/Azhe/ghs/gshschedule/schedule_appwidget/: ScheduleAppWidget.kt  ScheduleAppWidgetService.kt  WeekScheduleAppWidgetConfigActivity.kt  WeekScheduleAppWidgetConfigViewModel.kt  WidgetTableListAdapter.kt
app/src/main/java/com/Azhe/ghs/gshschedule/schedule_import/: Common.kt  ExcelImportFragment.kt  FileImportFragment.kt  HtmlImportFragment.kt  ImportSettingFragment.kt  ImportViewModel.kt  LoginWebActivity.kt  LoginWebFragment.kt  SchoolImportListAdapter.kt  SchoolInfoFragment.kt  SchoolListActivity.kt  WebViewLoginFragment.kt
app/src/main/java/com/Azhe/ghs/gshschedule/schedule_import/bean/: ChengFangInfo.kt  Course.kt  NewUrpCourseInfo.kt  SchoolInfo.kt  WeekBean.kt
app/src/main/java/com/Azhe/ghs/gshschedule/schedule_import/exception/: LoginExceptions.kt
app/src/main/java/com/Azhe/ghs/gshschedule/schedule_import/parser/: BNUZParser.kt  CSVParser.kt  ChengFangParser.kt  HNIUParser.kt  HNUSTParser.kt  NewUrpParser.kt  NewZFParser.kt  OldQzParser.kt  Parser.kt  PekingParser.kt  UrpParser.kt  ZhengFangParser.kt
app/src/main/java/com/Azhe/ghs/gshschedule/schedule_manage/: CourseListAdapter.kt  CourseManageFragment.kt  ScheduleManageActivity.kt  ScheduleManageFragment.kt  ScheduleManageViewModel.kt  TableListAdapter.kt
app/src/main/java/com/Azhe/ghs/gshschedule/schedule_settings/: ScheduleSettingsActivity.kt  ScheduleSettingsViewModel.kt
app/src/main/java/com/Azhe/ghs/gshschedule/settings/: AdvancedSettingsActivity.kt  SelectTimeDetailFragment.kt  SettingItemAdapter.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsHostActivity.kt  TimeSettingsActivity.kt  TimeSettingsAdapter.kt  TimeSettingsFragment.kt  TimeSettingsViewModel.kt  TimeTableAdapter.kt  TimeTableFragment.kt
app/src/main/java/com/Azhe/ghs/gshschedule/settings/items/: BaseSettingItem.kt  CategoryItem.kt  HorizontalItem.kt  SeekBarItem.kt  SwitchItem.kt  VerticalItem.kt
app/src/main/java/com/Azhe/ghs/gshschedule/today_appwidget/: TodayCourseAppWidget.kt
app/src/main/java/com/Azhe/ghs/gshschedule/utils/: AnnouncementManager.kt  AppWidgetUtils.kt  Const.kt  CourseUtils.kt  ExportUtils.kt  ICalUtils.kt  MyRetrofitService.kt  MyRetrofitUtils.kt  TodayWidgetData.kt  UpdateUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/Azhe/ghs/gshschedule/widget/: EditDetailFragment.kt  RoomView.kt  SelectedRecyclerView.kt  SquareTextView.kt  TipTextView.kt
app/src/main/java/com/Azhe/ghs/gshschedule/widget/colorpicker/: ColorPickerView.kt  (+2 more)
app/src/main/java/splitties/experimental/: Annotations.kt
app/src/main/res/drawable/: btn_import_bg.xml  ic_location.xml  ic_time.xml  splash.xml  widget_bg_today.xml  widget_card_bg.xml  widget_color_bar_bg.xml  widget_frosted_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_announcement_list.xml  activity_splash.xml  activity_time_settings.xml  dialog_announcement.xml  dialog_donate_thanks.xml  dialog_permission.xml  fragment_base_dialog.xml  fragment_color_picker.xml  fragment_course_detail.xml  fragment_import_choose.xml  fragment_multi_course.xml  fragment_select_time.xml  fragment_select_time_detail.xml  fragment_select_week.xml  item_announcement.xml  item_select_week.xml  item_suda_room.xml  schedule_app_widget.xml  today_course_app_widget.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: nav_settings.xml  nav_table_manage.xml  nav_time_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: schedule_app_widget_info.xml  today_course_app_widget_info.xml
app/src/test/java/com/suda/yzune/wakeupschedule/: ExampleUnitTest.kt
(+22 files in other folders)
